<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_72a4547bb24ca65839e8f527ca086017 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_72a4547bb24ca65839e8f527ca086017" ></div>
        
</body>
<script>
    
    
            var map_72a4547bb24ca65839e8f527ca086017 = L.map(
                "map_72a4547bb24ca65839e8f527ca086017",
                {
                    center: [41.654082, 1.1259212499999998],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_cec1946f1a7ebd0ef928970101f79b56 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_cec1946f1a7ebd0ef928970101f79b56.addTo(map_72a4547bb24ca65839e8f527ca086017);
        
    
            var marker_d31ba551c9b96bc636e0e30c72cc3ede = L.marker(
                [41.653542, 1.085958],
                {}
            ).addTo(map_72a4547bb24ca65839e8f527ca086017);
        
    
        var popup_383a08f0001dd5e54cbbfa3039fdda3a = L.popup({"maxWidth": "100%"});

        
            
                var html_7481b6329512d671570648e0a8b979f0 = $(`<div id="html_7481b6329512d671570648e0a8b979f0" style="width: 100.0%; height: 100.0%;">5G</div>`)[0];
                popup_383a08f0001dd5e54cbbfa3039fdda3a.setContent(html_7481b6329512d671570648e0a8b979f0);
            
        

        marker_d31ba551c9b96bc636e0e30c72cc3ede.bindPopup(popup_383a08f0001dd5e54cbbfa3039fdda3a)
        ;

        
    
    
            var marker_dbcf41d668cf0cd97a55b106bccb278b = L.marker(
                [41.662744, 1.139722],
                {}
            ).addTo(map_72a4547bb24ca65839e8f527ca086017);
        
    
        var popup_2571bc745ca2b2348a259fa81c2334bf = L.popup({"maxWidth": "100%"});

        
            
                var html_435637b257d6431dd0a213984a392f70 = $(`<div id="html_435637b257d6431dd0a213984a392f70" style="width: 100.0%; height: 100.0%;">4G</div>`)[0];
                popup_2571bc745ca2b2348a259fa81c2334bf.setContent(html_435637b257d6431dd0a213984a392f70);
            
        

        marker_dbcf41d668cf0cd97a55b106bccb278b.bindPopup(popup_2571bc745ca2b2348a259fa81c2334bf)
        ;

        
    
    
            var marker_455d101621e0830a55082c73f3ef32bc = L.marker(
                [41.647639, 1.142847],
                {}
            ).addTo(map_72a4547bb24ca65839e8f527ca086017);
        
    
        var popup_c63494d7ade0e59826baa1c31cbb45d6 = L.popup({"maxWidth": "100%"});

        
            
                var html_faf3e27a5f7ab9d631548de6f108151d = $(`<div id="html_faf3e27a5f7ab9d631548de6f108151d" style="width: 100.0%; height: 100.0%;">4G</div>`)[0];
                popup_c63494d7ade0e59826baa1c31cbb45d6.setContent(html_faf3e27a5f7ab9d631548de6f108151d);
            
        

        marker_455d101621e0830a55082c73f3ef32bc.bindPopup(popup_c63494d7ade0e59826baa1c31cbb45d6)
        ;

        
    
    
            var marker_8ec07ea940ec7a0cfc9f968820b31af7 = L.marker(
                [41.652403, 1.135158],
                {}
            ).addTo(map_72a4547bb24ca65839e8f527ca086017);
        
    
        var popup_be5999265f33209e8e865b76299af325 = L.popup({"maxWidth": "100%"});

        
            
                var html_4c70f77c367ca17920a16406bf2424c5 = $(`<div id="html_4c70f77c367ca17920a16406bf2424c5" style="width: 100.0%; height: 100.0%;">5G</div>`)[0];
                popup_be5999265f33209e8e865b76299af325.setContent(html_4c70f77c367ca17920a16406bf2424c5);
            
        

        marker_8ec07ea940ec7a0cfc9f968820b31af7.bindPopup(popup_be5999265f33209e8e865b76299af325)
        ;

        
    
</script>
</html>